# InfoCenter

./: InfoCenter.sln  README.md
Db/: ApplicationContext.cs  InteractionDb.csproj  appsettings.Development.json
Db/Migrations/: 20240702142604_InitialCreate.Designer.cs  20240702142604_InitialCreate.cs  20240702142841_InitialCreat.Designer.cs  20240702142841_InitialCreat.cs  20240703104855_UpdateAndCreateTables.Designer.cs  20240703104855_UpdateAndCreateTables.cs  20240703111034_UpdateAndCreateTables2.Designer.cs  20240703111034_UpdateAndCreateTables2.cs  20240703122531_UpdateTest.Designer.cs  20240703122531_UpdateTest.cs  20240703122819_UpdateTest2.Designer.cs  20240703122819_UpdateTest2.cs  20240703132125_UpdateTest3.Designer.cs  20240703132125_UpdateTest3.cs  20240704194746_InitialCreate.Designer.cs  20240704194746_InitialCreate.cs  20240705100038_UpdateName.Designer.cs  20240705100038_UpdateName.cs  20240705100226_UpdateName2.Designer.cs  20240705100226_UpdateName2.cs  20240711140545_UpdateClass.Designer.cs  20240711140545_UpdateClass.cs  20240711140651_UpdateClass2.Designer.cs  20240711140651_UpdateClass2.cs  20240711140921_UpdateClass3.Designer.cs  20240711140921_UpdateClass3.cs  20240715124958_UpdateName3.Designer.cs  20240715124958_UpdateName3.cs  20240715125311_Test2.Designer.cs  20240715125311_Test2.cs  ApplicationContextModelSnapshot.cs
Db/ModelTables/: CustomStandEmployees.cs  CustomStandInfo.cs  CustomStandRights.cs  Divisions.cs  Employees.cs  MirrorParameters.cs  PandingTasks.cs  PendingTasks.cs  SessionLog.cs  Settings.cs  SystemInfo.cs  SystemStateInfo.cs  TakenTasks.cs
Db/Model_Tables/: CustomStandEmployees.cs  CustomStandInfo.cs  CustomStandRights.cs  Divisions.cs  Employees.cs  SessionLog.cs  Settings.cs
Db/Repository/CustomStandEmployees/: CustomStandEmployees.cs  ICustomStandEmployees.cs
Db/Repository/CustomStandInfo/: CustomStandInfo.cs  ICustomStandInfo.cs
Db/Repository/CustomStandRights/: CustomStandRights.cs  ICustomStandRights.cs
Db/Repository/Divisions/: Divisions.cs  IDivisions.cs
Db/Repository/Employees/: Employees.cs  IEmployees.cs
Db/Repository/MirrorParameters/: IMirrorParameters.cs  MirrorParameters.cs
Db/Repository/PendingTasks/: IPendingTasks.cs  PendingTasks.cs
Db/Repository/SessionLog/: ISessionLog.cs  SessionLogcs.cs
Db/Repository/Settings/: ISettings.cs  Settings.cs
Db/Repository/SystemInfo/: ISystemInfo.cs  SystemInfo.cs
Db/Repository/SystemStateInfo/: ISystemStateInfo.cs  SystemStateInfo.cs
Db/Repository/TakenTasks/: ITakenTasks.cs  TakenTasks.cs
Db/ServiceCollection/: AddInfrastructure.cs
InfoCenter/: ApplicationContext.cs  InfoCenter.csproj  Program.cs  _Imports.razor  appsettings.json
InfoCenter/Components/: App.razor  Routes.razor  _Imports.razor
InfoCenter/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
InfoCenter/Components/Layout/: NavMenu.razor
InfoCenter/Controller/: PendingTasksController.cs
InfoCenter/Controllers/: PendingTasksController.cs  TasksController.cs
InfoCenter/Data/: ApplicationDbContext.cs  ApplicationUser.cs
InfoCenter/Layout/: NavMenu.razor
InfoCenter/Model_Tables/: Divisions.cs  Employees.cs  Session_log.cs
InfoCenter/Properties/: launchSettings.json
InfoCenter/wwwroot/: index.html
(+47 files in other folders)
