<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\CustomStandEmployeesDTO\" />
    <Folder Include="DTO\CustomStandInfoDTO\" />
    <Folder Include="DTO\CustomStandRightsDTO\" />
    <Folder Include="DTO\DivisionsDTO\" />
    <Folder Include="DTO\MirrorParametersDTO\" />
    <Folder Include="DTO\PandingTaskDTO\" />
    <Folder Include="DTO\SessionLogDTO\" />
    <Folder Include="DTO\SettingsDTO\" />
    <Folder Include="DTO\SystemInfoDTO\" />
    <Folder Include="DTO\SystemStateInfoDTO\" />
    <Folder Include="DTO\TakenTasksDTO\" />
    <Folder Include="Repository\" />
    <Folder Include="Service\" />
  </ItemGroup>

</Project>
